[bumpversion]
current_version = 0.0.0
commit = True
message = Bump wx_icons_hicolor version: {current_version} → {new_version}
tag = False


[bumpversion:file:wx_icons_hicolor/__init__.py]
[bumpversion:file:setup.py]

